org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

#Curseforge properties
curse_minecraft_version=1.17.1

#Mod properties
mod_version         = 0.0.6
release_type		= beta
maven_group         = dev.fulmineo.guild
archives_base_name  = guild-fabric
