org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.45.2+1.18

#Curseforge properties
curse_minecraft_version=1.18.1

#Mod properties
mod_version         = 0.4.0
release_type		= beta
maven_group         = dev.fulmineo.guild
archives_base_name  = guild-fabric
